<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_postagens"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_postanges" />
        <item
            android:id="@+id/nav_politicas"
            android:icon="@drawable/ic_politicas"
            android:title="@string/menu_politicas" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/ic_info"
            android:title="@string/menu_sobre" />

        <item
            android:id="@+id/nav_disconnect"
            android:icon="@drawable/ic_exit"
            android:title="Sair" />
    </group>


</menu>