<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_card_postagem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/shape_blank"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="true"
        android:screenReaderFocusable="true">

        <FrameLayout
            android:id="@+id/statusBuraco"
            android:layout_width="24dp"
            android:layout_height="0dp"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/statusBuracoIndicador"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_medio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="TODO" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >



            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/dataHorario"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"

            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@id/statusBuraco"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/tv_data"
                    style="@style/title_default"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:autoSizeTextType="uniform"
                    android:text="30/03"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_horario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="09:30"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_data"
                    app:layout_constraintStart_toStartOf="@+id/tv_data"
                    app:layout_constraintTop_toBottomOf="@+id/tv_data" />

                <!--                    />-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dataHorario"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

<!--                <TextView-->
<!--                    android:id="@+id/lbl_atendimento"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:layout_marginRight="8dp"-->
<!--                    android:autoSizeTextType="uniform"-->
<!--                    android:text="Risco do buraco: "-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lbl_riscoBuraco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Risco do Buraco: "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_paciente_titulo" />
                    <TextView
                        android:id="@+id/txt_risco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Médio"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/tv_unidade_titulo"
                        app:layout_constraintTop_toTopOf="@+id/tv_unidade_titulo" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lbl_postado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Postado por: "
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_paciente_titulo" />

                    <TextView
                        android:id="@+id/txt_nome_usuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="André Luiz Marques "
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/tv_unidade_titulo"
                        app:layout_constraintTop_toTopOf="@+id/tv_unidade_titulo" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

<!--                    <TextView-->
<!--                        android:id="@+id/lbl_nome_profissional"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Profissional: "-->
<!--                        android:textSize="12sp"-->
<!--                        android:textStyle="bold"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/tv_paciente_titulo" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_nome_profissional"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="RAFAEL CASTRO DE MELO"-->
<!--                        android:textSize="12sp"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/tv_unidade_titulo"-->
<!--                        app:layout_constraintTop_toTopOf="@+id/tv_unidade_titulo" />-->

                </LinearLayout>

            </LinearLayout>


        </FrameLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonGerarSenha"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:text="Ver Detalhes"
            android:textColor="@color/BrandPrimaryMedium"
            android:textSize="12sp"
            android:theme="@style/Theme.MaterialComponents"
            app:cornerRadius="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:strokeColor="@color/BrandPrimaryMedium" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

