<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical">

<!--    <ImageView-->
<!--        android:id="@+id/iconDialogNote"-->
<!--        android:layout_width="500dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:contentDescription="TODO" />-->


    <TextView
        android:id="@+id/titleDialog"
        style="@style/title_default"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:accessibilityHeading="true"
        android:text="Deseja Realmente Sair?"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/descriptionDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Os dados da sua denuncia serão perdidos"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirmar"
            android:layout_width="148dp"
            android:layout_height="63dp"
            android:layout_below="@+id/descriptionDialog"
            android:layout_gravity="left"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/green_primary"
            android:text="Confirmar"
            app:cornerRadius="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancelar"
            android:layout_width="148dp"
            android:layout_height="63dp"
            android:layout_below="@+id/descriptionDialog"
            android:layout_gravity="right"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/SupportDangerMedium"
            android:text="cancelar"
            app:cornerRadius="20sp" />

    </FrameLayout>


</LinearLayout>