<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PostagemFragment">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar_postagem_detalhes"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@color/white"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="370dp"
        android:layout_height="277dp"

        android:layout_marginTop="28dp"
        android:src="@drawable/buraco_estrada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_postagem_detalhes" />

    <TextView
        android:id="@+id/title_risco"
        style="@style/title_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:text="Risco do Buraco: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/txt_tipo_risco"
        style="@style/title_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Médio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toEndOf="@+id/title_risco"
        app:layout_constraintTop_toTopOf="@+id/title_risco" />

    <TextView
        android:id="@+id/txt_postado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:text="Postado por: "
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_risco" />

    <TextView
        android:id="@+id/nome_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="1dp"
        android:text="André Luiz Marque da Silva"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toEndOf="@+id/txt_postado"
        app:layout_constraintTop_toTopOf="@+id/txt_postado" />

    <TextView
        android:id="@+id/txt_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="Data: "
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_postado" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"


        android:text="20/05/2022"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/txt_data"
        app:layout_constraintTop_toTopOf="@+id/txt_data" />

    <TextView
        android:id="@+id/txt_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="Hora: "
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_data" />

    <TextView
        android:id="@+id/hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="02:50"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/txt_hora"
        app:layout_constraintTop_toTopOf="@+id/txt_hora" />

    <TextView
        android:id="@+id/txt_rua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="Rua: "
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_hora" />

    <TextView
        android:id="@+id/endereco_rua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="17sp"

        android:text="Rua João Pessoa"
        app:layout_constraintStart_toEndOf="@+id/txt_rua"
        app:layout_constraintTop_toTopOf="@+id/txt_rua" />

    <TextView
        android:id="@+id/txt_bairro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="Bairro: "
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_rua" />

    <TextView
        android:id="@+id/endereco_bairro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="São Lázaro"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/txt_bairro"
        app:layout_constraintTop_toTopOf="@+id/txt_bairro" />

    <TextView
        android:id="@+id/txt_comentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="Comentário: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_bairro" />

</androidx.constraintlayout.widget.ConstraintLayout>