<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="170dp"
    android:id="@+id/btnNovaConsulta"
    android:layout_margin="4dp"
    android:background="@drawable/background_menu_bottom"
    app:cardCornerRadius="16dp"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:screenReaderFocusable="true"
        android:focusable="true"
        >

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="nome item"
            android:gravity="top"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:letterSpacing="0"
            android:padding="9dp"
            tools:ignore="RtlCompat" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_icon"
            android:layout_width="147dp"
            android:layout_height="138dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:importantForAccessibility="no" />


    </FrameLayout>
</androidx.cardview.widget.CardView>